<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-20" ViewPortY="200" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="28" X="388" Y="70" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="7" X="-1" Y="77" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BODE" ZOrder="27" X="674" Y="70" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:COSO" ZOrder="26" X="1239" Y="802" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="8" X="950" Y="70" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="25" X="695" Y="459" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="24" X="960" Y="802" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="23" X="379" Y="826" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="22" X="388" Y="459" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="1" X="404" Y="401" Height="264" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="184" />
    <Shape ID="DesignTable:Get_Roles" ZOrder="2" X="919" Y="381" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_TaoTK" ZOrder="6" X="498" Y="326" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_SVDaThi" ZOrder="5" X="103" Y="640" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_cau_hoi" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bai_thi" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Get_SVDaThi_BANGDIEM" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Get_SVDaThi_LOP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>